<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical" >

    <br.com.sevencode.android.feia2014.components.SCTextView
        android:id="@+id/partyName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <br.com.sevencode.android.feia2014.components.SCTextView
        android:id="@+id/partyDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>