<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save"
        android:showAsAction="always"
        android:icon="@drawable/ic_add"
        android:title="@string/action_save" />
    
    <item
        android:id="@+id/action_saved"
        android:showAsAction="always"
        android:icon="@drawable/ic_tick"
        android:title="@string/action_saved" />

</menu>